<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculator.AdditionService\Calculator.AdditionService.csproj" />
      <ProjectReference Include="..\Calculator.Common\Calculator.Common.csproj" />
      <ProjectReference Include="..\DivisionService\DivisionService.csproj" />
      <ProjectReference Include="..\MultiplicationService\MultiplicationService.csproj" />
      <ProjectReference Include="..\SubtractionService\SubtractionService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\BusExtensions.cs" />
    </ItemGroup>

</Project>
