<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MassTransit.MongoDb" Version="8.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculator.AdditionService\Calculator.AdditionService.csproj" />
      <ProjectReference Include="..\Calculator.Common\Calculator.Common.csproj" />
      <ProjectReference Include="..\Calculator.DivisionService\Calculator.DivisionService.csproj" />
      <ProjectReference Include="..\Calculator.MultiplicationService\Calculator.MultiplicationService.csproj" />
      <ProjectReference Include="..\Calculator.SubtractionService\Calculator.SubtractionService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\BusExtensions.cs" />
    </ItemGroup>

</Project>
