# CalculatorMicroserviceApp

./: CalculatorMicroserviceApp.sln  README.md
AdditionService/: AdditionService.http  Program.cs
AdditionService/Consumers/: AdditionCommandConsumer.cs
AdditionService/Properties/: launchSettings.json
Calculator.API/: Calculator.API.csproj  Program.cs  appsettings.json
Calculator.API/Consumers/: CalculateExpressionConsumer.cs  ConvertExpressionConsumer.cs
Calculator.API/Controllers/: CalculatorController.cs
Calculator.API/Enums/: Operations.cs
Calculator.API/Events/: CalculateExpression.cs  Calculateexpression.cs  CalculationCompleted.cs  CalculationFailed.cs  CalculationStatusRequested.cs  ConversionCompleted.cs  ConversionFailed.cs  ConvertExpression.cs  ExpressionReceived.cs  ExpressionReceivedEvent.cs
Calculator.API/Extensions/: BusExtensions.cs  OperationsExtensions.cs
Calculator.API/Models/: CalculationStatus.cs  UserInput.cs
Calculator.API/Properties/: launchSettings.json
Calculator.API/Repositories/: ExpressionRepository.cs  IExpressionRepository.cs
Calculator.API/Services/: CalculatorService.cs  ICalculatorService.cs
Calculator.API/StateMachines/: CalculateExpressionState.cs  CalculateExpressionStateMachine.cs  CorrelationInitializer.cs
Calculator.API/Validators/: UserInputValidator.cs
Calculator.AdditionService/: Calculator.AdditionService.csproj  Program.cs  appsettings.json
Calculator.AdditionService/Activities/: AdditionActivity.cs  AdditionArguments.cs  AdditionLog.cs
Calculator.AdditionService/Consumers/: AdditionCommandConsumer.cs  AdditionCommandConsumerDefinition.cs
Calculator.AdditionService/Handlers/: CalculateAdditionCommandHandler.cs  RemoveAdditionCommandHandler.cs
Calculator.AdditionService/Models/: AdditionActivityArguments.cs  AdditionActivityLog.cs  AdditionDocumentModel.cs  AdditionExpressionModel.cs  CalculateAdditionCommand.cs  RemoveAdditionCommand.cs
Calculator.AdditionService/Repositories/: AdditionExpressionRepository.cs  AdditionOperationRepository.cs  IAdditionExpressionRepository.cs  IAdditionOperationRepository.cs
Calculator.AdditionService/Services/: AdditionExpressionService.cs  CalculateAdditionCommandHandler.cs  IAdditionExpressionService.cs
Calculator.Common/: Calculator.Common.csproj
Calculator.Common/Abstractions/: ICommand.cs  ICommandHandler.cs
Calculator.Common/Commands/: AdditionCommand.cs
Calculator.Common/Configurations/: MongoSettings.cs  RabbitSettings.cs
Calculator.Common/Constants/: GlobalEndpointAddress.cs
Calculator.Common/Extensions/: ExecutionContextExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
Calculator.Common/Messaging/: CalculateOperationCommand.cs  RemoveOperationCommand.cs  Result.cs
Calculator.Common/Models/: ActivityLog.cs  BinaryActivityArguments.cs
Calculator.Common/RabbitMessages/: AdditionMessage.cs
Calculator.Data/: Calculator.Data.http
Calculator.DivisionService/: Calculator.DivisionService.csproj  Program.cs  appsettings.json
Calculator.MultiplicationService/: Calculator.MultiplicationService.csproj  Program.cs  appsettings.json
Calculator.SubtractionService/: Calculator.SubtractionService.csproj  Program.cs  appsettings.json
DivisionService/: DivisionService.http
MultiplicationService/: MultiplicationService.csproj  MultiplicationService.http
SubtractionService/: SubtractionService.http
(+31 files in other folders)
